<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek Yogurt 🥛</title>
</head>
<style>
    /* body {
        background: radial-gradient(circle at 12.3% 19.3%, rgb(85, 88, 218) 0%, rgb(95, 209, 249) 100.2%);
    } */

    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 30px 60px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
    }

    h1 {
        text-align: center;
        color: blueviolet;
    }

    h2 {
        text-align: center;
        border: 1px solid black;
        padding: 20px;
        font-size: 18px;
        border-radius: 4px;
    }

    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
    }

    p {
        line-height: 1.5;
        font-size: 13px;
        margin: 20px 0 10px;
    }

    button {
        display: block;
        margin: 20px auto;
        background-color: blueviolet;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;

    }

    button:hover {
        opacity: 0.9;
        cursor: pointer;
    }

    .learn-more {
        display: block;
        padding-top: 10px;
        color: blueviolet;
        text-decoration: none;
        font-size: 12px;

    }

    .learn-more:hover {
        text-decoration: underline;
    }

    .footer {
        text-align: center;

    }
</style>

<body>
    <div class="container">
        <h1>
            I love Yogurt
        </h1>
        <h2>
            Especially Greek Yogurt
        </h2>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/189/original/w1217g16207256413097.jpg?1678632128"
            alt="Greek Yogurt" />
        <p>
            Strained yogurt, Greek yogurt, yogurt cheese, or sack yoghurt is yogurt
            that has been strained to remove most of its whey, resulting in a
            thicker consistency than unstrained yogurt, while preserving yogurt's
            distinctive sour taste.
        </p>
        <a href="https://en.wikipedia.org/wiki/Strained_yogurt" target="_blank" class="learn-more">
            Learn more on Wikipedia
        </a>
        <button class="buy-button">
            👉 Buy Greek Yogurt
        </button>
        <p class="footer">
            This page was built by
            <a href="https://www.delac.io/" target="_blank">
                Matt Delac
            </a>
        </p>
    </div>
    <script>
        function buy() {
            let name = prompt("What is your name?");
            let email = prompt("What is your email address?");
            let emoji = prompt("What is your favorite emoji?");

            alert("Thank you " +
                name +
                "! We'll be in touch by email, meanwhile have lot of Yogurt! " +
                emoji
            );
        }
        let buyButton = document.querySelector("button");
        buyButton.addEventListener("click", buy);
    </script>
</body>

</html>