<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding workshop for women | SheCodes shecode.io</title>
    <style>
        .heading h1 {
            color: #1a64d6;
            font-weight: 40px;
            font-size: 34px;
            text-align: center;
            line-height: 40px;
        }

        .heading h2 {
            text-align: center;
            font-size: 30px;
            line-height: 10px;
            margin: 0;
            font-weight: normal;
        }

        .heading strong {
            font-weight: bold;
            color: black;
        }

        .heading ul {
            text-align: center;
            display: inline;


        }

        .heading li {
            list-style: none;
            margin: 0 auto;
            padding: 10px 0;
            border-radius: 10px;
            max-width: 500px;
            transition: all 200ms ease-in-out;
        }

        .heading li:hover {
            background-color: rgb(238, 233, 234);
        }

        .heading p {
            opacity: 0.7;
            font-size: 20px;

        }

        .heading button {

            background-color: #1a64d6;
            color: white;
            text-align: center;
            display: block;
            margin: 20px auto;
            padding: 15px 20px;
            font-size: 16px;
            border: 1px solid #1a64d6;
            border-radius: 78px;
            box-shadow: 2px 5px 10px rgba(136, 93, 241, 0.4);
            transition: all 200ms ease-in-out;
            cursor: pointer;

        }

        button:hover {
            color: blue;
            background-color: white;
        }

        .heading .footer {
            font-size: 19px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>🌤
            <br>
            Currently 21° in Tokyo
        </h1>
        <h2>
            13° <strong>/ 23°</strong>
        </h2>
        <ul>
            <li>
                <h3>🌧Tomorrow</h3>
                <p>10° <strong> / 22°</strong></p>
            </li>
            <li>
                <h3>🌥 Saturday</h3>
                <p>15° <strong> / 17°</strong></p>
            </li>
            <li>
                <h3>☀️ Sunday</h3>
                <p>25° <strong> / 28°</strong></p>
            </li>
        </ul>
        <button>Change city</button>
        <p class="footer">Coded by Kyaw Thiri Thwe</p>
    </div>
    <script>
        function changeCity() {
            let city = prompt("What city do you live in?");
            let temperature = prompt("What temperature is it?");
            let heading = document.querySelector("h1");

            if (temperature < 0) {
                heading.innerHTML = "☹️<br />Currently " + temperature + "°C in " + city;
            } else {
                heading.innerHTML = "😄<br />Currently " + temperature + "°C in " + city;
            }
        }
        let changeCityButton = document.querySelector("button");
        changeCityButton.addEventListener("click", changeCity);
    </script>
</body>

</html>